* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B11313;;
} 

h3 {
    background-color: #1C1C1C;
}

.stars {
    background-color: #1C1C1C;
}

.star {
    width: 20px;
    background-color: #1C1C1C;
}


.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1650px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card{
    background-color: #1C1C1C;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgb(44, 3, 3);
    border-radius: 15px;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
    color: rgba(255, 0, 0, 0.678);
}

.star {
    width: 20px;
}

p{
    margin-top: 15px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: rgba(240, 248, 255, 0.726);
    background-color: #1C1C1C;
}

@media(max-width: 768px){
    header {
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    h1 {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 5%;   
    }

    .cards {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}